# ninja-ext

./: .gitignore  README.md  pom.xml
ninja-ext-consul/: pom.xml
ninja-ext-consul/src/main/java/me/jasoncampos/ninja/ext/consul/: ConsulRegistrator.java
ninja-ext-consul/src/main/java/me/jasoncampos/ninja/ext/module/: ConsulModule.java  ConsulRegistratorModule.java
ninja-ext-hibernate/: pom.xml
ninja-ext-hibernate/src/main/java/me/jasoncampos/ninja/ext/module/: HibernateModule.java
ninja-ext-rabbitmq/: pom.xml
ninja-ext-rabbitmq/src/main/java/me/jasoncampos/ninja/ext/module/: RabbitMqModule.java
ninja-ext-rabbitmq/src/main/java/me/jasoncampos/ninja/ext/rabbitmq/: RabbitMqInitializer.java  RabbitMqNinjaConfiguration.java
ninja-ext-redis/: pom.xml
ninja-ext-redis/src/main/java/me/jasoncampos/ninja/ext/module/: RedisModule.java
ninja-ext-redis/src/main/java/me/jasoncampos/ninja/ext/redis/: JedisClientProvider.java  JedisConfiguration.java  JedisInitializer.java  JedisNinjaConfiguration.java  JedisPoolProvider.java
src/main/java/me/jcampos/ninja/ext/modules/: HibernateModule.java  JsonModule.java
