<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.jasoncampos</groupId>
  <artifactId>ninja-ext</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>ninja-ext-hibernate</module>
  </modules>
  
  <properties>
    <version.guice>4.0</version.guice>
    <version.guice-persist-hibernate>0.1.0-SNAPSHOT</version.guice-persist-hibernate>
    <version.hibernate>5.2.2.Final</version.hibernate>
    <version.ninja>5.7.0</version.ninja>
  </properties>
  
  <dependencyManagement>
	  <dependencies>
	    <dependency>
	        <groupId>me.jasoncampos</groupId>
	        <artifactId>guice-persist-hibernate-core</artifactId>
	        <version>${version.guice-persist-hibernate}</version>
	    </dependency>
		<dependency>
		    <groupId>org.ninjaframework</groupId>
		    <artifactId>ninja-core</artifactId>
		    <version>${version.ninja}</version>
		</dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${version.guice}</version>
        </dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${version.hibernate}</version>
		</dependency>
	  </dependencies>
  </dependencyManagement>
</project>