<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.jasoncampos</groupId>
  <artifactId>ninja-ext</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>ninja-ext-hibernate</module>
    <module>ninja-ext-consul</module>
    <module>ninja-ext-rabbitmq</module>
  </modules>
  
  <properties>
    <version.certified>0.1.0-SNAPSHOT</version.certified>
    <version.consul-client>0.12.7</version.consul-client>
    <version.guice>4.0</version.guice>
    <version.guice-persist-hibernate>0.1.0-SNAPSHOT</version.guice-persist-hibernate>
    <version.hibernate>5.2.2.Final</version.hibernate>
    <version.ninja>5.7.0</version.ninja>
    <version.rabbitmq>3.6.5</version.rabbitmq>
    <version.slf4j-api>1.7.21</version.slf4j-api>
  </properties>
  
  <dependencyManagement>
	  <dependencies>
	    <dependency>
	        <groupId>me.jasoncampos</groupId>
	        <artifactId>guice-persist-hibernate-core</artifactId>
	        <version>${version.guice-persist-hibernate}</version>
	    </dependency>
		<dependency>
		    <groupId>org.ninjaframework</groupId>
		    <artifactId>ninja-core</artifactId>
		    <version>${version.ninja}</version>
		</dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${version.guice}</version>
        </dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${version.hibernate}</version>
		</dependency>
        <dependency>
            <groupId>com.orbitz.consul</groupId>
            <artifactId>consul-client</artifactId>
            <version>${version.consul-client}</version>
        </dependency>
        <dependency>
           <groupId>com.rabbitmq</groupId>
           <artifactId>amqp-client</artifactId>
           <version>${version.rabbitmq}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j-api}</version>
         </dependency>
         <dependency>
            <groupId>me.jasoncampos</groupId>
            <artifactId>certified-rabbitmq</artifactId>
            <version>${version.certified}</version>
         </dependency>
	  </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <compilerVersion>${build.compilerVersion}</compilerVersion>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>