<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.jasoncampos</groupId>
  <artifactId>ninja-ext</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>ninja-ext-hibernate</module>
    <module>ninja-ext-consul</module>
    <module>ninja-ext-rabbitmq</module>
    <module>ninja-ext-redis</module>
  </modules>
     
  <scm>
     <url>https://github.com/jcampos8782/ninja-ext</url>
     <connection>scm:git:git://github.com/jcampos8782/ninja-ext.git</connection>
     <developerConnection>scm:git:git@github.com:jcampos8782/ninja-ext.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
    
  <distributionManagement>
    <repository>
         <id>nexus</id>
         <name>Nexus</name>
         <url>https://nexus.jasoncampos.me/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
         <id>nexus</id>
         <name>Nexus snapshots</name>
         <url>https://nexus.jasoncampos.me/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
  <properties>
    <version.certified>0.1.0</version.certified>
    <version.consul-client>0.12.7</version.consul-client>
    <version.guice>4.0</version.guice>
    <version.guice-persist-hibernate>0.1.0</version.guice-persist-hibernate>
    <version.hibernate>5.2.2.Final</version.hibernate>
    <version.jedis>2.9.0</version.jedis>
    <version.ninja>5.7.0</version.ninja>
    <version.rabbitmq>3.6.5</version.rabbitmq>
    <version.slf4j-api>1.7.21</version.slf4j-api>
  </properties>
  
  <dependencyManagement>
	  <dependencies>
	    <dependency>
	        <groupId>me.jasoncampos</groupId>
	        <artifactId>guice-persist-hibernate-core</artifactId>
	        <version>${version.guice-persist-hibernate}</version>
	    </dependency>
		<dependency>
		    <groupId>org.ninjaframework</groupId>
		    <artifactId>ninja-core</artifactId>
		    <version>${version.ninja}</version>
		</dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${version.guice}</version>
        </dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${version.hibernate}</version>
		</dependency>
        <dependency>
            <groupId>com.orbitz.consul</groupId>
            <artifactId>consul-client</artifactId>
            <version>${version.consul-client}</version>
        </dependency>
        <dependency>
           <groupId>com.rabbitmq</groupId>
           <artifactId>amqp-client</artifactId>
           <version>${version.rabbitmq}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j-api}</version>
         </dependency>
         <dependency>
            <groupId>me.jasoncampos</groupId>
            <artifactId>certified-rabbitmq</artifactId>
            <version>${version.certified}</version>
         </dependency>
         <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${version.jedis}</version>
        </dependency>
	  </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <compilerVersion>${build.compilerVersion}</compilerVersion>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
                <arguments>-Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true</arguments>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </execution>
            </executions>
         </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>