<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.jasoncampos</groupId>
    <artifactId>ninja-ext</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ninja-ext-rabbitmq</artifactId>
  
  <dependencies>
	    <dependency>
	        <groupId>me.jasoncampos</groupId>
	        <artifactId>certified-rabbitmq</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>com.google.inject</groupId>
	        <artifactId>guice</artifactId>
	    </dependency>
	    <dependency>
	       <groupId>com.rabbitmq</groupId>
	       <artifactId>amqp-client</artifactId>
	     </dependency>
	     <dependency>
		   <groupId>org.ninjaframework</groupId>
		   <artifactId>ninja-core</artifactId>
		 </dependency>
	     <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	    </dependency>
  </dependencies>
</project>